COMPOSE_PROJECT_NAME=platform
COMPOSE_FILE=compose/traefik.yaml:compose/drone.yaml
POSTGRES_USER=drone
POSTGRES_PASS=changeme
DRONE_SECRET=changeme32
DRONE_RPC_SECRET=changeme32
DRONE_SERVER_HOST=ci.example.com
DRONE_GITHUB_CLIENT_ID=changeme
DRONE_GITHUB_CLIENT_SECRET=changeme
DRONE_GITHUB_ADMIN_USER=example_admin
